* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

:root {
    --primary: rgb(36, 44, 53);
    --secondary: rgb(40,44,53);
    --white-bg: rgb(255,255,255);
    --dark-bg: rgb(0,0,0,0,0);
    --gray-bg: #bbcbe0;
    --text-dark: #16161a;
    --text-gray: #94a1b2;
    --text-white: #fff;
    --transparent-bg: rgba(241, 196, 196, 0.322);
}


header {
    background-color: var(--transparent-bg);    
    display: flex;
    justify-content: space-between;
    padding: 20px;
    align-items: center;
    position: fixed;
    top: 0;
    width: 100%;
}

.logoImg {
    width: 40px;
    
}

.navbar ul {
    display: flex;
    gap: 100px;
}

.selected a {
    color: var(--text-white);
}

.navbar-list {
    gap: 30px;
}

a {
    font-family: 'Roboto Condensed', sans-serif; 
    color: var(--primary);   
}

.navbar i {
    font-size: 36px;
    display: none;
}

#toggle-menu {
    display: none;
}



/* Hero section */

main {
    padding: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* background: #8383af; */
}    

body {
    background: #000046;  
    background: -webkit-linear-gradient(to right, #1CB5E0, #000046);
    background: linear-gradient(to right, #1CB5E0, #000046);
}
.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    padding: 70px 0;
    max-width: 1500px;
    
}

.hero-section {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 50px;
    width: 50%;
    padding: 70px 70px;
}

.hero-section h1 {
    font-family: 'Roboto Condensed', sans-serif; 
    font-size: 48px;
}

.hero-section p {
    font-family: "Roboto Condensed";
    color: var(--text-white);
    width: 70%;
    font-size: 14px;
}

.hero-img img {
    width: 500px;
}

.hero-btn {
    display: flex;
    align-items: center;
    gap: 10px
}

.btn {
    padding: 8px 0;
    border-radius: 50px;
    font-weight: 600;
    border: none;
    width: 120px;
    text-align: center;
    cursor: pointer;
}

.btn--secondary {
    background-color: var(--primary);
    color: var(--text-white);
    border: none;
    padding: 10px 0;
}

.btn--primary {
    background: none;
    border: 2px solid var(--primary);
    color: var(--primary);
}

.hr {
    border: 1px solid var(--transparent-bg);
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--transparent-bg);
    border-radius: 10px;
    margin: 70px ;
}

.paragraphs {
    font-family: "Roboto Condensed";
    text-align: center;
    color: var(--text-dark);
    width: 50%;
    font-size: 18px;
    padding: 70px 0;
}

/* Cards Section */

.cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.cards-presentation {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    color: var(--text-white);
}

.cards-presentation h2 {
    font-family: "Roboto Condensed";
    font-size: 46px;
}

.cards-presentation p {
    font-family: "Roboto Condensed";
    font-size: 14px;
    color: var(--text-white);
}

.cards-info {
    display: flex;  
    gap: 30px;
    padding: 70px;
}

.cards-info-details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    color: var(--text-white);
}

.cards-info-details h3 {
    margin-top: 15px;
    font-family: "Roboto Condensed";
    font-size: 42px;
    
}

.cards-info-details p {
    color: var(--text-white);
}

.details {
    text-align: center;
    width: 50%;
}

.details p {
    font-family: "Roboto Condensed";
    font-size: 16px;
}

.icon i {
    color: var(--text-white);
}

/* Footer Section */

footer {
    display: flex;
    justify-content: space-between;
    padding: 2rem 6rem;
    background-color: var(--transparent-bg);
    font-family: "Roboto Condensed";
}

.titulo {
    display: flex;
    font-size: 36px;
}

.contact {
    display: flex;
    flex-direction: column;
    gap: 50px;
    justify-content: center;
    
}

.contact-details {
    display: flex;
    gap: 100px;
}

.contact-details1,
.contact-details2 {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.contact-details1 h3,
.contact-details2 h3 {
    margin-bottom: 15px;
}

.contact-icon {
    display: flex;
    margin-top: 20px;
    gap: 10px;
}

.location,
.mail,
.telephone {
    display: flex;
    gap: 20px
}

iframe {
    height: 600px;
    width: 500px;
}

.footer2 {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--transparent-bg);
}

.footer2 img {
    width: 60px;
}

.icon-footer {
    display: flex;
    justify-content: center;
}



@media(max-width: 992px) {
    header {
        /* width: 992px; */
        display: flex;
        justify-content: space-between;
        padding: 20px;
        align-items: center;
        position: fixed;
        width: 100%;
    }

    .navbar ul {
        height: calc(100vh - 100px);
        width: 90%;
        position: absolute;
        top: 80px;
        left: 5%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        display: none;
        border: 2px solid white;
        border-top: none;
        border-radius: 0px 0px 20px 20px;
        background: rgb(71 115 165);
        
    }

    .navbar i {
        display: block;
    }

    #toggle-menu:checked ~ .navbar-list {
        display: flex;
        
    }

    .hero-img {
        display: none;
    }

    .hero-section {
        /* max-width: 500px; */
        align-items: center;
    }

    .hero-section p,
    .hero-section h1 {
        text-align: center;
    }

    .about {
        max-width: 900px;
        flex-direction: column;
        /* margin: 70px 0px 50px 250px; */
    }

    .paragraphs {
        width: 30%;
        gap: 50px;
    }

    .cards-info {
        flex-direction: column;
    }

    footer {
        flex-direction: column;
        gap: 10px;
    }

    .titulo {
        justify-content: center;
    }

    .contact-details {
        flex-direction: column;
        align-items: center;
    }

    .contact-icon {
        justify-content: center;
    }

    .maps {
        display: flex;
        justify-content: center;
    }

    .contact-details1, 
    .contact-details2 {
        align-items: center;
    }
}

@media(max-width: 768px) {

    

    .hero-section p {
        width: 250px;
    }

    .paragraphs {
        width: 80%;
    }

}



@media(max-width: 576px) {

    .hero-section p {
        width: 250px;
    }

    .cards-presentation h2 {
        font-size: 36px;
    }

    .cards-presentation p {
        width: 100px;
        text-align: center;
    }

    .details p {
        font-size: 12px;
    }

    .paragraphs {
        width: 250px;
    }
}

@media(max-width: 380px) {
    header {
        width: 82%;
    }

    .hero-section h1 {
        font-size: 36px;
        min-width: 200px;
    }

    .about {
        margin: 25px
    }

    .paragraphs {
        width: 200px;
    }

    .cards-presentation p {
        width: 100px;
        text-align: center;
    }

    .details {
        width: 100%;
    }

    iframe {
        width: 200px;
        height: 300px;
    }
}